.card {
  object-fit: contain;
  position: relative;
  background: #222222;
  max-width: 364px;
}

.card__link{
  z-index: 100;
  cursor: pointer;
  border: 1px red solid;
  width: 100%;
}

.card__link:hover{
  opacity: 0.6;
}

.card__container {
  display: grid;
  /* grid-template-columns: 14px 294px 56px; */
  grid-template-columns: 14px 1fr 56px;
  grid-template-rows: 14px 18px 9px 13px 14px;
}

.card__title {
  grid-row: 2;
  grid-column: 2/3;
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;

  color: #ffffff;
}

.card__time {
  grid-row: 4;
  grid-column: 2/3;
  margin: 0;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;

  color: #8b8b8b;
}

.card__submit {
  grid-row: 2;
  grid-column: 3/4;
  margin: 0;
  padding: 0;
  cursor: pointer;
  z-index: 100;
  border: 0;
  width: 30px;
  height: 30px;
  background: #313131;
  border-radius: 36px;
}

.card__submit:hover {
  opacity: 0.6;
}

.card__bookmark {
  grid-row: 2;
  grid-column: 3/4;
  margin: 0;
  width: 30px;
  height: 30px;
}

.card__image{
 width: 100%;
}

@media screen and (max-width: 500px) {
  .card__container {
    grid-template-columns: 14px 210px;
  }

  .card {
   max-width: 300px;
  }

  .card__image{
    max-width: 300px;
  }
}
