.aboutMe {
  grid-area: 4/2/5/3;
  display: grid;
  /* grid-template-columns: 1fr 340px; */
  grid-template-columns: 1fr minmax(255px, 340px);
  column-gap: 20px;
  grid-template-rows: 137px 23px 124px 38px 114px 116px 101px;
}

.aboutMe__title {
  grid-row: 1;
  grid-column: 1/3;
  margin: 0;

  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #ffffff;
  align-self: flex-end;

}

.aboutMe__separator{
  grid-area:2/1/3/3;
  width: 100%;
  border-bottom: 1px solid #dadada;
}

.aboutMe__name {
  grid-row: 3;
  grid-column: 1/2;
  margin: 0;
 
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  color: #ffffff;
  align-self: flex-end;
}

.aboutMe__shortDescription {
  grid-row: 4;
  grid-column: 1/2;
  margin: 0;
  align-self: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  mix-blend-mode: normal;
  max-width: 600px;
}

.aboutMe__description {
  grid-row: 5;
  grid-column: 1/2;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;

  color: #ffffff;
  max-width: 600px;
}

.aboutMe__container-links{
  grid-area: 6/1/7/2;
  margin: 0;
  padding: 0;
  align-self: flex-end; 
  max-width: 364px; 
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.aboutMe__link {
  max-width: 66px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.aboutMe__link:hover {
  opacity: 0.6;
}


.aboutMe__avatar {
  width: 270px;
  height: 327px;

  grid-row: 3/7;
  grid-column: 2/3;
  align-self: flex-end;
  justify-self: right;
  border-radius: 10px;
}

@media screen and (max-width: 800px){
  .aboutMe {
    grid-template-columns: 1fr 255px;
    grid-template-rows: 117px 23px 106px 54px minmax(195px, 285px) 17px minmax(1px, 91px);
  }

  .aboutMe__name {
    font-size: 40px;
    line-height: 40px;
  }

  .aboutMe__shortDescription {
    font-size: 12px;
    line-height: 18px;
    max-width: 348px;
  }

  .aboutMe__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 364px;
  }

  .aboutMe__avatar {
    width: 255px;
    height: 307px;
  }
}

@media screen and (max-width: 500px){
  .aboutMe {
    grid-template-columns: minmax(282px, 400px);
    grid-template-rows: 92px 28px 412px 76px 36px 132px 57px 70px;
  }


  .aboutMe__name {
    grid-area: 4/1/5/2;
    font-size: 30px;
    line-height: 36px;
  }

  .aboutMe__shortDescription {
    grid-area: 5/1/6/2;
    font-size: 11px;
    line-height: 16px;
    max-width: 348px;
  }

  .aboutMe__description {
    grid-area: 6/1/7/2;
    font-size: 11px;
    line-height: 16px;
    max-width: 364px;
  }

  .aboutMe__avatar {
    grid-area: 3/1/4/2;
    width: 292px;
    height: 352px;
    justify-self: left;
  }

  .aboutMe__container-links{
    grid-area: 7/1/8/2;
    margin: 0;
    padding: 0;
    align-self: flex-end; 
    max-width: 364px; 
  }

  .aboutMe__separator{
    grid-area:2/1/3/2;
  }

  .aboutMe__title {
    grid-column: 1/2;
  }
}
  